{
  "name": "Samrat Mallick - Full Stack Web Developer",
  "short_name": "Samrat Mallick",
  "description": "Full Stack Web Developer specializing in ReactJS, NodeJS, MongoDB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
